class Solution {
    public String[] sortPeople(String[] names, int[] heights) {
        



       
        int a[]=heights.clone();
        String ans[]=new String[names.length];
        int k=0;
        Arrays.sort(a);
        int arr[]=new int[a.length];
        int p=0;
        for(int i=arr.length-1;i>=0;i--)
        {
            arr[p++]=a[i];

        }
        for(int i=0;i<arr.length;i++)
        {
            for(int j=0;j<heights.length;j++)
            {
                if(arr[i]==heights[j])
                {
                    ans[k++]=names[j];
                }
            }
        }
return ans;
     
    }
}
